<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>polo-360</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/23.jpg") repeat-x;

        }
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .w{
            width: 940px;
            margin: 0 auto;
        }
        .header{
           /* background: #6495ED;*/
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .logo{
            margin-left: 9px;
        }
        .nav{
            list-style: none;
            float: right;
            margin-top: 6px;
        }
        .nav li{
            float: left;
            padding: 0 10px 10px;
            border-left: 1px #d6d6d6 dotted;
        }
        .nav a{
            color: #666;
            font: bold 14px Georgia;
            text-decoration: none;
        }
        .nav a:hover{
            color: #a1a1a1;
            text-decoration: underline;
        }
        .nav p{
            color: #b7b7b7;
            font: 11px Tahoma;
        }
        /*.banner{
            height: 350px;
            background: url("#") no-repeat bottom center;
        }*/
        .content h2{
            text-align: center;
            font: bold 20px Georgia;
            padding: 5px 0 15px 0;
            margin-bottom: 38px;
        }
        .content .pl,.content .cs,.content .uc,
        .contact .sc,.contact .co,.contact .nu {
            float: left;
            width: 300px;
            /*height: 100px;*/
            /*background: yellow;*/
        }
        .content .cs,
        .contact .co{
            margin: 0 20px;
        }
        .content h1{
            color: #117192;
            font: 21px Georgia;
        }
        .content p1{
            color: #8c8c8c;
            font: 12px helvetica;
        }
        .content .imgDiv{
            width: 299px;
            height: 100px;
            background: url("#") no-repeat;
            margin: 16px 0px 10px 0px;
            padding-left: 50px;
        }
        .content .p2{
            height: 92px;
            color: #3e3e3e;
            font: 13px Helvetica;
        }
        .content .lm{
            display: block;
            width: 163px;
            height: 40px;
            background: url("#") no-repeat;
            text-decoration: none;
            font: 12px/40px Helvetica;
            color: #016999;
            text-indent: 1em;
            margin-bottom: 35px;

        }
        .contact{
            background: url("#") no-repeat top center;
        }
        /*.contact .sc,.contact .co,.contact .nu{
            height: 500px;
            background-color:yellow ;
        }*/
        .contact .txt{
            width: 276px;
            height: 33px;
            line-height: 33px;
            background: url("#") no-repeat;
            border-radius: 5px;
            border-color: #aaaaaa;
            padding: 0 10px;
            margin: 0 0 16px;
        }
        .contact .tarea{
            width: 276px;
            height: 114px;
            overflow: auto;
            resize: none;
            padding: 10px;
            margin: 0;
        }
        .contact .btn{
            width: 163px;
            height: 32px;
            background-color: cornflowerblue;
            border: none;
            border-radius: 3px;
            padding: 0;
            margin: 11px 0 23px;
            color: white;
            font: 13px Georgia;
            cursor: pointer;
        }
        .contact h2{
            color: #444;
            font: 18px/1 Georgia;
            border-bottom: 1px dashed #d3d3d3;
            padding: 44px 0 10px 0;
            margin-bottom: 15px;
        }
        .sc .p1{
            color: #444;
            font: 12px helvetica;
        }
        .sc .icon{
            font-size: 0;
            margin-top: 5px;
        }
        .sc .icon a{
            margin-right: 20px;
        }
        .sc .nl{
            font: bold 18px/1 Georgia;
            margin-bottom: 35px;
        }
        .sc .txt{
            margin-top: 5px;
        }
        .sc .btn{
            margin-top: 0px;
            padding: 0px;
        }
        .nu p{
            color:#444;
            font: 12px/1 helvetica;
            height: 30px;
            border-bottom: 1px dashed #d3d3d3;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        .nu img{
            float: left;
            margin-right: 8px;

        }
        .footer{
            height: 173px;
            background: #333;
            border-top: 10px solid #4c4c4c;
        }
        .footer a,p{
            color: #999;
            font: 11px helvetica;
            text-decoration: none;
        }
        .footer a:hover{
            color: #cccaca;
            text-decoration: underline;

        }
        .footer p{
            margin-left: 8px;
            margin-right: 23px;
            margin-bottom: 6px;
        }
        .footer .w{
            /*margin: 18px 23px 0px 8px;*/
            padding-top:18px ;
        }
        .footer .copy{
            float: right;
        }

    </style>

</head>
<body>
    <div class="header w">

        <ul class="nav">
            <li>
                <a href="#">HOME</a>
                <p class="p1">Back to home</p>

            </li>
            <li>
                <a href="#">PRODUCTS</a>
                <p>What we have for you</p>
            </li>
            <li>
                <a href="#">SERVICES</a>
                <p>Things we do</p>
            </li>
            <li>
                <a href="#">BLOG</a>
                <p>Follow our updates</p>
            </li>
            <li>
                <a href="#">CONTACT</a>
                <p>Ways to reach us</p>
            </li>

        </ul>
        <div class="logo">
            <a href="#" title="好的网站">
                <img src="img/logo11.png" alt="网站的logo">
            </a>
        </div>

    </div>
    <div class="banner w">
        <img src="img/banner.png" alt="图片">

    </div>

    <div class="content w clearfix">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        <div class="pl">
            <h1>Perfect Logic</h1>
            <p class="p1">All you want your website to do.</p>
            <div class="imgDiv">
                <img src="img/ps1.jpg" alt="小男孩">
            </div>
            <p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium,totam rem aperiam,eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </p>
            <a class="lm" href="#">Learn more</a>
        </div>
        <div class="cs">
            <h1>Complete Solution</h1>
            <p class="p1">A tool anything and everything</p>
            <div class="imgDiv">
                <img src="img/ps2.jpg" alt="小女孩">
            </div>
            <p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium,totam rem aperiam,eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </p>
            <a class="lm" href="#">Learn more</a>
        </div>
        <div class="uc">
            <h1>Uber Culture</h1>
            <p class="p1">French.Modern and ready for future</p>
            <div class="imgDiv">
                <img src="img/ps3.jpg" alt="大球">
            </div>
            <p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium,totam rem aperiam,eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </p>
            <a class="lm" href="#">Learn more</a>
        </div>
    </div>
    <div class="contact w clearfix">
        <div class="sc">
            <h2>Social Connection</h2>
            <p class="p1">At vero eos accusamus et iusto odio ducimus qui blanditiis praseentium</p>
            <div class="icon">
                <a href="#"><img src="img/s1.png" ></a>
                <a href="#"><img src="img/s2.png" ></a>
                <a href="#"><img src="img/s3.png" ></a>
                <a href="#"><img src="img/s4.png" ></a>
                <a href="#"><img src="img/s5.png" ></a>
            </div>
            <h2 class="nl">Newsletter</h2>
            <p class="p1">At vero eos accusamus et iusto odio ducimus qui blanditiis praseentium</p>
            <form action="#">
                <input class="txt" type="text" placeholder="your email address"/>
                <button class="btn">Send it</button>
            </form>
        </div>
        <div class="co">
            <h2>Contact</h2>
            <form action="#">
                <input class="txt" type="text" placeholder="your name"/>
                <input class="txt" type="text" placeholder="your email address"/>
                <textarea class="tarea" placeholder="message"></textarea>
                <button class="btn">Send it</button>
            </form>
        </div>
        <div class="nu">
            <h2>News Updates</h2>
            <p>
                <img src="img/a1.gif">
                Lorem ipsum dolor sit amet,consectetur adipisicing ellit,sed do eiusmop
            </p>
            <p>
                <img src="img/a2.gif">
                Lorem ipsum dolor sit amet,consectetur adipisicing ellit,sed do eiusmop
            </p>
            <p>
                <img src="img/a3.gif">
                Lorem ipsum dolor sit amet,consectetur adipisicing ellit,sed do eiusmop
            </p>
            <button class="btn">Visit our</button>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <p class="copy">Copyright 2010. Studio VIVROCKS. All Right Reserved</p>
            <p>Power by Wordppress.Design and Developed by VIVROCKS.</p>
            <p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a
                    href="#">Contact</a></p>
            <p>Privacy Policy | Terms of use</p>

        </div>

    </div>

</body>
</html>